[Unit]
Description=Sentinel Alpha Flask Monitoring Dashboard
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/sentinel-alpha
Environment="PATH=/root/sentinel-alpha/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/root/sentinel-alpha/venv/bin/python3 /root/sentinel-alpha/monitor_dashboard.py
Restart=always
RestartSec=10
StandardOutput=append:/root/sentinel-alpha/logs/dashboard_systemd.log
StandardError=append:/root/sentinel-alpha/logs/dashboard_systemd.log

# Resource limits
MemoryLimit=512M
CPUQuota=20%

# Restart policy
StartLimitBurst=5
StartLimitIntervalSec=300

[Install]
WantedBy=multi-user.target
